# android-design-system

./: .editorconfig  LICENSES.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml  generate-android-specific-tokens.yml  generate-app-themes.yml  publish-to-maven-central-snapshots.yml  publish-to-maven-central.yml  reusable-generate-tokens.yml
Core/: build.gradle.kts
Core/src/main/kotlin/com/infomaniak/designsystem/core/: SemanticColorTokens.kt  SemanticRadiusTokens.kt
DesignSystem/Compose/: build.gradle.kts
DesignSystem/View/: build.gradle.kts
Foundation/: build.gradle.kts
PrimitiveTokens/: build.gradle.kts
PrimitiveTokens/src/main/kotlin/com/infomaniak/designsystem/primitivetokens/: BlurPrimitiveTokens.kt  BorderWidthPrimitiveTokens.kt  BreakpointPrimitiveTokens.kt  ColorPrimitiveTokens.kt  ColorPrimitives.kt  FontPrimitiveTokens.kt  OpacityPrimitiveTokens.kt  PrimitiveColorTokens.kt  PrimitiveRadiusTokens.kt  RadiusPrimitiveTokens.kt  RatioPrimitiveTokens.kt  ScalePrimitiveTokens.kt  ShadowPrimitiveTokens.kt  SpacingPrimitiveTokens.kt
ThemeCalendar/: build.gradle.kts
ThemeCalendar/src/main/kotlin/com/infomaniak/designsystem/calendar/: CalendarDarkBlurTokens.kt  CalendarDarkBorderTokens.kt  CalendarDarkColorTokens.kt  CalendarDarkFontTokens.kt  CalendarDarkIconTokens.kt  CalendarDarkOpacityTokens.kt  CalendarDarkRadiusTokens.kt  CalendarDarkShadowTokens.kt  CalendarDarkSpacingTokens.kt  CalendarDarkTextTokens.kt  CalendarDarkTypographyTokens.kt  CalendarLightBlurTokens.kt  CalendarLightBorderTokens.kt  CalendarLightColorTokens.kt  CalendarLightFontTokens.kt  CalendarLightIconTokens.kt  CalendarLightOpacityTokens.kt  CalendarLightRadiusTokens.kt  CalendarLightShadowTokens.kt  CalendarLightSpacingTokens.kt  CalendarLightTextTokens.kt  CalendarLightTypographyTokens.kt  CalendarTheme.kt
ThemeContacts/: build.gradle.kts
ThemeContacts/src/main/kotlin/com/infomaniak/designsystem/contacts/: ContactsDarkBlurTokens.kt  ContactsDarkBorderTokens.kt  ContactsDarkColorTokens.kt  ContactsDarkFontTokens.kt  ContactsDarkIconTokens.kt  ContactsDarkOpacityTokens.kt  ContactsDarkRadiusTokens.kt  ContactsDarkShadowTokens.kt  ContactsDarkSpacingTokens.kt  ContactsDarkTextTokens.kt  ContactsDarkTypographyTokens.kt  ContactsLightBlurTokens.kt  ContactsLightBorderTokens.kt  ContactsLightColorTokens.kt  ContactsLightFontTokens.kt  ContactsLightIconTokens.kt  ContactsLightOpacityTokens.kt  ContactsLightRadiusTokens.kt  ContactsLightShadowTokens.kt  ContactsLightSpacingTokens.kt  ContactsLightTextTokens.kt  ContactsLightTypographyTokens.kt
ThemeDrive/: build.gradle.kts
ThemeDrive/src/main/kotlin/com/infomaniak/designsystem/drive/: DriveDarkColors.kt  DriveDarkRadius.kt  DriveDarkSemanticColors.kt  DriveDarkSemanticRadius.kt  DriveDarkTheme.kt  DriveLightColors.kt  DriveLightRadius.kt  DriveLightSemanticColors.kt  DriveLightSemanticRadius.kt  DriveLightTheme.kt
ThemeEuria/: build.gradle.kts
ThemeEuria/src/main/kotlin/com/infomaniak/designsystem/euria/: EuriaDarkBlurTokens.kt  EuriaDarkBorderTokens.kt  EuriaDarkColorTokens.kt  EuriaDarkFontTokens.kt  EuriaDarkIconTokens.kt  EuriaDarkOpacityTokens.kt  EuriaDarkRadiusTokens.kt  EuriaDarkShadowTokens.kt  EuriaDarkSpacingTokens.kt  EuriaDarkTextTokens.kt  EuriaDarkTypographyTokens.kt  EuriaLightBlurTokens.kt  EuriaLightBorderTokens.kt  EuriaLightColorTokens.kt  EuriaLightFontTokens.kt  EuriaLightIconTokens.kt  EuriaLightOpacityTokens.kt  EuriaLightRadiusTokens.kt  EuriaLightShadowTokens.kt  EuriaLightSpacingTokens.kt  EuriaLightTextTokens.kt  EuriaLightTypographyTokens.kt
ThemeInfomaniak/: build.gradle.kts
ThemeKchat/: build.gradle.kts
ThemeKdrive/: build.gradle.kts
ThemeKnote/: build.gradle.kts
ThemeMail/: build.gradle.kts
ThemeMail/src/main/kotlin/com/infomaniak/designsystem/mail/: MailDarkColors.kt  (+27 more)
ThemeSecurity/: build.gradle.kts
ThemeSwisstransfer/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/infomaniak/generateddstokens/: App.kt  AppTheme.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidPlugin.kt  PublishingConventionPlugin.kt  ThemeModuleConventionPlugin.kt
catalog/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generateAndroidSpecificTokens.main.kts  generateAppThemes.main.kts
token-source/: android_specific_tokens.json  app_themes.json
(+221 files in other folders)
